li{
  list-style-type:none;
}
.menu_item_element{
  list-style-type:none;
}
.auth_inner_top{
  padding-top: 10px;
}
.auth_inner{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 15%;
}
.login{
  font-family: "Playfair Display", serif;
  line-height: 1.34;
  font-size: 32px;
  font-style: italic;
}
.input_admin_login{
  width: 300px;
  border-top: none;
  border-left: none;
  border-right: none;
}
.input_admin_login{
  margin-top: 15px;
}
.login__button{
  margin-top: 15px;
}
.button__item{
  padding: 5px 15px 5px 15px;
  background-color: #000;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  color: #fff;
  
}
.button__item:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
a{
  color:inherit;
  text-decoration: none;
}
.button_item_link{
  color:inherit;
  text-decoration: none;
}
.registr_menu{
 display: flex;
 flex-direction: column;
 gap: 15px;
}
.menu_item_element{
  width: 500px;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #000;
  font-family: "Playfair Display", serif;

}

