{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block css %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}

 
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <a href="#" class="logo">
                <img src="{% static 'images/logo.svg' %}" alt="">
            </a>
            <h3 class="header_title">LA COLLECTION PRIVÉE CHRISTIAN DIOR</h3>
            {% if user.is_authenticated %}
                <a href="{% url 'auth:logout' %}" class="User">logout</a>
            {% else %}
                <a href="{% url 'auth:login' %}" class="User">login</a>
            {% endif %}
            {{user}}

            <!-- <nav class="menu">
                <ul class="menu_list">
                    <li class="menu_item">
                        <a href="#" class="menu_link">WOMEN'S FRAGRANCE</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">MEN'S FRAGRANCE</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">MAKEUP</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">SKINCARE</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">DIOR SPA</a>
                    </li>
                </ul>
            </nav> -->
            <ul class="user_nav">
                <li class="user_nav_item">
                    <a href="" class="user_nav_link">
                        <img src="{% static 'images/favorites.svg' %}" alt="like">
                    </a>
                </li>
                <li class="user_nav_item">
                    <a href="" class="user_nav_link">
                        <img src="{% static 'images/cart.svg' %}" alt="basket">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
{% block content %}

{% endblock %}
<div class="footer">
    <div class="container">
        <div class="footer_inner">
            <div class="footer_top">
                <a href="#" class="footer_logo">
                    <img src="{% static 'images/logo.svg' %}" alt="">
                </a>
                <img src="{% static 'images/footer-decor.jpg' %}" alt="" class="footer_img">
                <div class="footer_items">
                    <div class="footer_item">
                        <h5 class="footer_item_title">
                            SIGN UP FOR EXCLUSIVITY 
                        </h5>
                        <form action="#" class="footer_item_form">
                            <input class="footer_item_input" type="email" placeholder="E-mail">
                            <button class="footer_item_btn" type="submit">
                                <img src="{% static 'images/arrow-right.svg' %}" alt="">
                            </button>
                        </form>
                    </div>
                     <div class="footer_item">
                        <h5 class="footer_item_title">
                            FIND A BOUTIQUE
                        </h5>
                        <ul class="footer_item_list">
                            <li>
                                <a href="#" class="footer_item_link">
                                    Parfums Christian Dior Boutiques
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer_item_link">
                                    Christian Dior Couture Boutiques
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <h5 class="footer_item_title">
                            CLIENT SERVICES
                        </h5>
                        <ul class="footer_item_list">
                            <li>
                                <a href="#" class="footer_item_link">
                                    Contact Parfums Christian Dior
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer_item_link">
                                    Delivery & Returns
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer_item_link">
                                    FAQ
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="footer_social_list">
                    <li class="footer_social_item">
                        <a href="#" class="footer_social_link">
                            <img src="static/images/social/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="footer_social_item">
                        <a href="#" class="footer_social_link">
                            <img src="static/images/social/twiter.svg" alt="">
                        </a>
                    </li>
                    <li class="footer_social_item">
                        <a href="#" class="footer_social_link">
                            <img src="static/images/social/facebook.svg" alt="">
                        </a>
                    </li>
                    <li class="footer_social_item">
                        <a href="#" class="footer_social_link">
                            <img src="static/images/social/instagram.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_nav">
                <ul class="footer_nav_list">
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">
                            Legal Terms and Conditions
                        </a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">
                            Data Protection
                        </a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">
                            Personalize my choices
                        </a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">
                            General Sales Conditions
                        </a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">
                            Ethics & compliance
                        </a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">
                            Careers
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</html>
