{% extends 'authapp/base.html' %}
{% load static %}
{% block extra_style %}
  <link rel="stylesheet" href="{% static 'css/style_login.css' %}">
{% endblock %}
{% block content %}
  <div class="authorization">
    <div class="container">
      <div class="auth_inner">
        <div class="login">
          <h2 class="h2 text-center head">
          Регистрация
          </h2>
        </div>
        {% csrf_token %}
        <form  method="POST" class="adminlogin"  enctype="multipart/form-data">
          
          <ul class="registr_menu">
            {% csrf_token %}
            <li class="menu_item">
              {{ register_form.username }}
            </li>
            <li class="menu_item">
              {{ register_form.first_name }}
            </li>
            <li class="menu_item">
              {{ register_form.password1 }}
            </li>
            <li class="menu_item">
              {{ register_form.password2 }}
            </li>
            <li class="menu_item">
              {{ register_form.email }}
            </li>
            <li class="menu_item">
              {{ register_form.age }}
            </li>
            <li class="menu_item">
              <div class="avavtar">
                {{ register_form.avatar }}
              </div>
              
            </li>
          
          </ul>
          <div class="login__button">
            <input class="button__item" type="submit" value="Sign up">
            <button class="button__item" >
              <a href="{% url 'auth:login' %}" class="button_item_link">Back</a> 
            </button>
          </div>
          
        </form>
        
       
      </div>
    </div>
  </div>
{% endblock %}